# spring-test-2018

./: pom.xml
selenium-test/: pom.xml
selenium-test/src/main/java/com/example/seleniumtest/: SeleniumTestApplication.java
selenium-test/src/main/java/com/example/seleniumtest/ui/: Home.java
selenium-test/src/test/groovy/com/example/seleniumtest/: HomePage.groovy  SeleniumExecution.groovy  SeleniumTest.groovy  SeleniumTestApplicationSpec.groovy
src/main/java/com/example/springtest/: SpringTestApplication.java
src/main/java/com/example/springtest/bean/: MyBean.java  MyOtherBean.java
src/main/java/com/example/springtest/jpa/: Address.java  AddressRepo.java  TestEntity.java  TestEntityRepo.java
src/main/java/com/example/springtest/mvc/: MyBeanDTO.java  TestController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1.01__init.sql
src/test/groovy/com/example/springtest/: SpringTest.groovy  SpringTestApplicationSpec.groovy  TestConfiguration.groovy
src/test/groovy/com/example/springtest/bean/: BasicContextConfigurationSpec.groovy  ConfigurationWithHierarchySpec.groovy  MyBeanSpec.groovy  MyBeanWithMockSpec.groovy  MyBeanWithSpockMockSpec.groovy  MyTestExecutionListener.groovy
src/test/groovy/com/example/springtest/jpa/: TestEntityRepoSpec.groovy
src/test/groovy/com/example/springtest/mvc/: MockMvcTestControllerSpec.groovy  TestControllerSpec.groovy
src/test/resources/: my.properties  xmlConfiguration-context.xml
src/test/resources/groovyConfiguration/: groovyContext.groovy
